spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pg-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true